# Eclipse---

./: .springBeans  pom.xml
src/main/java/com/ju/common/: JSONData.java
src/main/java/com/ju/config/: SwaggerConfig.java
src/main/java/com/ju/controller/: ManagerUserController.java  UserController.java
src/main/java/com/ju/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/ju/entity/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java  UserExample.java
src/main/java/com/ju/service/: UserService.java
src/main/java/com/ju/service/impl/: UserServiceImpl.java
src/main/resources/: SpringMVC.xml  applicationContext-dataSource.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  logback.xml  logback_config.properties
src/main/resources/com/ju/dao/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html
