db.location=D:/JAVA/MavenRepository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
db.driver-class-name=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shopping
username1=root
password=root
#druid配置